<h3>
  <a href='RaceDetail.aspx?eventid=75bd0acd5f6a&raceid=74b907cf5f64&returnlink=http://www.runbritain.com/races?keyword=&distance=&region=0001300000100003&county=&profile=&surface=&awards=&entrants=&page=0&pagesize=1000&gender=0&onlineentry=0&ajax=1'>2016 Maldon 5k Summer handicap series - 2016 Maldon 5k summer handicap series Race 1 - 2016 Maldon 5k summer handicap series Race 2</a>
</h3>
<ul class='meta'>
  <li>Maldon, Essex</li>
  <li>James Haskey-Jones <span class='contact'>01621 852900</span></li>
</ul>
<dl>
  <dt>Distance: </dt>
  <dd>
    <ul>
      <li>5 km</li>
      <li>Flat</li>
      <li>Road</li>
      <li>Field: 200</li>
      <li>Start: 19:30</li>
    </ul>
  </dd>
</dl>
<dl>
  <dt>Website: </dt>
  <dd>
    <a href='http://www.tiptreeroadrunners.co.uk/maldon-5k-summer-series.html' target='_blank'>http://www.tiptreeroadrunners.co.uk/maldon-5k-summer-series.html</a>
  </dd>
</dl>
<dl>
  <dt>Licence: </dt>
  <dd>2016-23431</dd>
</dl>
<div class='row'>
  <span class='distance bg1'>5k</span>
  <a class='status popup-opener' href='#popup-license-Full'><span>Full Licence</span></a>
</div>
